<?xml version="1.0"?>
<!-- ====================================================== -->
<!-- Berlin Brown -->
<!-- bigbinc@hotmail.com -->
<!-- ====================================================== -->
<project name="HelpKernel-Proj" default="package" basedir=".">

	<property name="src.dir"   value="${basedir}/src/org" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes.dir" value="${basedir}/build/classes" />

	<path id="classpath">
		<fileset dir="${basedir}/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="prepare">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" includes="**">
		<classpath refid="classpath"/>
		<classpath>
			<pathelement location="${basedir}/src"/>
		</classpath>
		</javac>
	</target>

	<target name="package" depends="compile">
		<jar jarfile="build/HelpKernel.jar">
		<fileset dir="${build.classes.dir}">
			<include name="org/retro/gis/*.class"/>
		</fileset>
		</jar>
	</target>

	<target name="deploy" depends="package">
		<copy todir="${final.deploy}" filtering="no"> 		
		<fileset dir="${build.classes.dir}">
			<include name="org/retro/gis/*.class"/>
		</fileset>		
		</copy>
	</target>

	<target name="run" depends="package">
		<java classname="org.retro.gis.HelpKernel" fork="yes" dir=".">
			<classpath refid="classpath"/>
			<classpath>
				<pathelement location="${basedir}/build/classes"/>
			</classpath>
		</java>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
</project>
