(gunzip) Length-Check...[ 102c0, 66240 k ]  [ok]
Ok, booting the kernel.
HighBufStart: 18e000 HCount: 0 _end: 112984
[debug kprinting loaded]16773120
=========== [ Project Akita ] ===========
[ Build: 490; since { 5/15/2005 } Vers: [0.1.17.]]
Floppy drive A: 1.44-MB 3.5-in. Floppy
Floppy drive B: 1.44-MB 3.5-in. Floppy
delay [ ..... ]
 Floppy-Version: c8
...testing floppy rst: 0 recal: 0 drv: 255 [80000 0 ]
 >>>>>>>>>> seek:1 rst: 0 recal:1 REQ:1
...done state: [ 4 ].
 >>>>>>>>>> [ flg:108 0 ] seek:1 rst: 0 recal:0 drv:0
 ------- HexDump starting at: 80000 ----------------------
[80000+0]:: 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 ** ........
[80000+8]:: 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 ** ........
[80000+16]:: 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 ** ........
[80000+24]:: 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 ** ........
[80000+32]:: 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 ** ........
[80000+40]:: 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 ** ........
[80000+48]:: 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 ** ........
[80000+56]:: 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 ** ........
 -------  [ End HexDump ] ----------------------------

