###
### Misc Operating System Development Notes
###
### THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
### "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
### LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
### A PARTICULAR PURPOSE ARE DISCLAIMED.
###
### See LICENSE.OCTANE for more details

-------------------------------------------------
 * 11/24/2007
-------------------------------------------------
	Resources for Floppy Disk Controller:
	http://www.osdev.org/wiki/Floppy_Disk_Controller
	
-------------------------------------------------
 * 5/19/2005:
-------------------------------------------------
	- floppy.c - it looks like the interrupt is working,
		we get to floppy_on_interrupt(void)
		but, it may not behaving correctly.
		
	 	And then we get to:
	 	
	 	public_add_timer(2, floppy_transfer_data);
	 	
Note: floppy major number = 2

the way in with the "0" type codes 
one on the way in and one on the way out

-------------------------------------------------
-- This will probably go on my notes blog, a description of the different hardware
-- interrupts
-------------------------------------------------

line     interrupt  function

IRQ0      08        system timer
IRQ1      09        keyboard

IRQ2      0A        PC/XT: EGA vertical retrace or maybe available
                    PC/AT: see explanation below
IRQ3      0B        COM2 or maybe available
IRQ4      0C        COM1

IRQ5      0D        PC/XT: hard disk drive
                    PC/AT: LPT2 or maybe available
IRQ6      0E        floppy disk drive

IRQ7      0F        LPT1
IRQ8      70        PC/AT: CMOS Real Time Clock

IRQ9      71        PC/AT: see explanation below
IRQ10     72        PC/AT: probably available
IRQ11     73        PC/AT: probably available
IRQ12     74        PC/AT: probably available
                    PS/2: mouse

IRQ13     75        PC/AT: numeric coprocessor
IRQ14     76        PC/AT: hard disk drive
IRQ15     77        PC/AT: probably available


Note: to change system alias.sh, go to
/etc/profile.d/alias.sh

-------------------------------------------------
-- filesystem 
-- linux filesystem - ext2 = 5366 loc
--   raw fs code = 8016 = loc
-------------------------------------------------


