###
### $Id: TROUBLESHOOTING.txt,v 1.2 2005/05/21 06:08:06 bigbinc Exp $
###
### Berlin Brown
###
### THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
### "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
### LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
### A PARTICULAR PURPOSE ARE DISCLAIMED.
###
### See LICENSE.OCTANE for more details

=================================================
== Troubleshooting
=================================================
	* 5/18/2005:
	
	This application relies on several other applications. This
	application relies on a modern linux system.  Your distro
	may not have all the proper applications.
	
	So!  I will list all of the dependencies and you might 
	be able to understand your error or problem.

=================================================
 Base System
=================================================
	Must have at least the following:
	
	(see /src/docs/TESTING_ENVIRONMENT for
	an update host testing configuration)
	
	- GNU ld version 2.15.92.0.2 20040927
	- GNU objcopy 2.15.92.0.2 20040927
	- dd (coreutils) 5.2.1
	- mke2fs - create an ext2 filesystem 1.35
	- grub - grub (GNU GRUB 0.94)
	- losetup - setup loop devices

=================================================	
 SCRIPT Errors
=================================================

	In the event you get script errors, bad interpreter or command not
	found.  You may need to run the DOS2UNIX script provided in this package.
	You can do this from unix:
	
	./scripts/dosit -a toolkit/Run
	
	Where './toolkit/Run' is the bad script and we want to get rid
	of the windows line delimiters
	
