###
### $Id: TROUBLESHOOTING.txt,v 1.2 2005/05/21 06:08:06 bigbinc Exp $
###
### Berlin Brown
###
### THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
### "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
### LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
### A PARTICULAR PURPOSE ARE DISCLAIMED.
###
### See LICENSE.OCTANE for more details

=================================================
== Troubleshooting
=================================================
	* 5/18/2005:
	
	This application relies on several other applications. This
	application relies on a modern linux system.  Your distro
	may not have all the proper applications.
	
	So!  I will list all of the dependencies and you might 
	be able to understand your error or problem.

=================================================
 Base System
=================================================
	Must have at least the following:
	On a modern operating system like Ubunty Linux, these
	utilities should already been installed.
	
	(see /src/docs/TESTING_ENVIRONMENT for
	an update host testing configuration)
	
	(As of 2005 testing)
	- GNU ld version 2.15.92.0.2 20040927
	- GNU objcopy 2.15.92.0.2 20040927
	- dd (coreutils) 5.2.1
	- mke2fs - create an ext2 filesystem 1.35
	- grub - grub (GNU GRUB 0.94)
	- losetup - setup loop devices

	(As of Nov 2007 testing)
	$ gcc --version
	gcc (GCC) 4.1.3 20070929 (prerelease) (Ubuntu 4.1.2-16ubuntu2)
	
	$ ld --version
	GNU ld (GNU Binutils for Ubuntu) 2.18
	
	$ objcopy --version
	GNU objcopy (GNU Binutils for Ubuntu) 2.18
	
	$ dd --version
	dd (coreutils) 5.97
	
	mke2fs:
	E2fsprogs version 1.40.2 July 2007
	
	$ grub --version
	grub (GNU GRUB 0.97)
	
	util-linux-ng (includes losetup)
	v2.13
	
=================================================	
 SCRIPT Errors
=================================================

	In the event you get script errors, bad interpreter or command not
	found.  You may need to run the DOS2UNIX script provided in this package.
	You can do this from unix:
	
	./scripts/dosit -a toolkit/Run
	
	Where './toolkit/Run' is the bad script and we want to get rid
	of the windows line delimiters
	
